<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Panel corkus para free fire">
    <title>Corkus Panel</title>
    <link rel="stylesheet" href="color pag.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="corkus.jpg">
    <link rel="stylesheet" href="videomp4.css">
    <title>Mi Página Web</title>
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/40/e6/a5/40e6a548983f88b6530c83a76cde336d.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <title>Mi Página Web</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        display: inline-block;
      }
      
      li img {
        display: block;
        width: 50px;
        height: 50px;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
    </style>
</head>
<body>  
    <!-- se escribe un comentario-->
    <!-- <h1>PANEL CURKUS.EXE </h1> -->
    <!-- <script src="cliker.js"></script> -->
    <nav>
      <ul>
        <li><img src="ruta/a/la/imagen.jpg" alt="estilo"></li>
        <li><a href="index.html">𝑰𝑵𝑰𝑪𝑰𝑶</a></li>
        <li><a href="Acerca del panel.html">𝑷𝑨𝑵𝑬𝑳 𝑪𝑶𝑹𝑲𝑼𝑺.𝑬𝑿𝑬</a></li>
        <li><a href="servicios.html">𝑺𝑬𝑹𝑽𝑰𝑪𝑰𝑶𝑺</a></li>
        <li><a href="https://chat.whatsapp.com/K3MD6BOEwza7LIgwEypAP5">𝑪𝑶𝑵𝑻𝑨𝑵𝑪𝑻𝑶</a></li>
        <li><a href="https://discord.gg/PpTFmt5T">𝑫𝑰𝑺𝑪𝑶𝑹𝑫</a></li>
      </ul>
    </nav>
      <style>
        img {
           position: absolute;
           left: 1230px;
           top: 100px;
        }
     </style>
     <img src="imagenes/logo2 corkus.png" alt="">
     
     <div class="videomp4">
     <iframe width="800" height="500" src="https://www.youtube.com/watch?v=d9AMSMuFTWY&ab_channel=Corkus" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>